@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --left-pading: 24px;
}

body, html {
    height: 100%;
    font-family: Roboto, arial, sans-serif;
}

#content-wrapper {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

#header {
    grid-row: 1 / 2;
    /*box-shadow: 0 5px 5px 4px rgba(0, 0, 0, 0.1);*/
    padding: 16px 32px;
    display: grid;
}

button, #sidebar {
    color: white;
    background-color: #1992d4;
    font-weight: bold;
}

.first-line, .second-line {
    display: grid;
    justify-content: center;
    align-items: center;
}

.first-line {
    grid-template-columns: 1fr 12fr 4fr 1fr 1fr 3fr;
    gap: 8px;
}

.second-line {
    grid-template-columns: 1fr 12fr repeat(3, 3fr);
    gap: 16px;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    padding: 4px;
    font-size: 24px;
    padding-left: var(--left-pading);
}

.sidebar-top, .first-links, .second-links {
    display: grid;
    grid-template-columns: 48px 5fr;
    align-items: center;
    row-gap: 8px;
    padding: 8px;
}

.sidebar-top {
    grid-template-columns: 64px 5fr;
    margin-top: 8px;
}

.first-links, .second-links {
    margin-top: 32px;
}

.logo {
    max-width: 48px;
}

.logo + p {
    font-size: 32px;
}

.icon {
    max-width: 32px;
}

.avatar {
    max-width: 64px;
    border-radius: 24px;
}

#main-content {
    grid-row: 2 / 6;
    background-color: #e2e8f0;
}

button {
    border-radius: 16px;
    border-style: none;
    padding: 8px 16px;
    margin-left: 24px;
}

.searchbar {
    background-color: #e2e8f0;
    height: 32px;
}

.bold {
    font-weight: bold;
}

.right {
    padding-left: 32px;
}

.hero {
    font-size: 1.5rem;
}

.small-text {
    font-size: 0.8rem;
}